# MVVMi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/agl/darrenkong/mvvmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agl/darrenkong/mvvmi/: MvvmiApplication.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/common/dagger/modules/: ApiModule.kt  AppComponent.kt  BuildersModule.kt  CatsModule.kt  UiModule.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/common/enums/: GenderType.kt  PetType.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/common/models/: OwnersAndPetsResponse.kt  PetsAndOwnerGender.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/common/repositories/: PetsRepository.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/common/retrofit/: PetsApi.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/features/cats/interactor/: CatsInteractor.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/features/cats/model/: CatHeader.kt  CatName.kt  CatNameItem.kt  CatsByOwnerGender.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/features/cats/view/adapter/: OwnersAndCatsListAdapter.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/features/cats/view/ui/: CatsActivity.kt
app/src/main/java/com/example/agl/darrenkong/mvvmi/features/cats/view/viewmodel/: CatsViewModel.kt  CatsViewModelFactory.kt
app/src/main/res/layout/: activity_cats.xml  item_cat.xml
app/src/main/res/menu/: menu_cats.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/agl/darrenkong/mvvmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
